Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /tf1/Frames1
      Splitter Ratio: 0.6096649765968323
    Tree Height: 588
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Show Trail: false
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_axes
      Radius: 0.10000000149011612
      Reference Frame: robot1/base_link
      Show Trail: false
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot0/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot0/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot0/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: robot_model
      Robot Description: robot1/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot2/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot3/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot3/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot3/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 100
      Name: navigator_odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /sparus2/navigator/odometry
      Unreliable: false
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /sparus2/navigator/markers/landmarks
      Name: navigator_landmarks
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 100
      Name: simulated_odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /sparus2/dynamics/odometry
      Unreliable: false
      Value: false
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: false
      Name: altitude
      Queue Size: 100
      Topic: /sparus2/navigator/altitude
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: false
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: trajectory_path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /sparus2/captain/trajectory_path
      Unreliable: false
      Value: false
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: false
      History Length: 1
      Name: pilot_goal
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /sparus2/pilot/goal
      Unreliable: false
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /sparus2/pilot/waypoint_marker
      Name: pilot_waypoint
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /sparus2/virtual_cage/cage_marker
      Name: virtual_cage
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world_ned
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.287952423095703
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.10056944936513901
        Y: -0.2823030352592468
        Z: 0.5762028694152832
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: true
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Yaw: 1.3893955945968628
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000016a000003e0fc0200000003fb000000100044006900730070006c006100790073010000001600000289000000c900fffffffb0000000a0056006900650077007301000002a500000151000000a400fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000000000010000017a000003d3fc0200000001fb0000000a0049006d00610067006500000001f90000017f000000000000000000000610000003e000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
