Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /tf1/Frames1
        - /cola2_odom1/Shape1
        - /Polygon2
      Splitter Ratio: 0.5411764979362488
    Tree Height: 845
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        robot1/base_link:
          Value: true
        robot1/depth:
          Value: true
        robot1/dvl:
          Value: true
        robot1/dvl_altitude:
          Value: true
        robot1/dynamics:
          Value: true
        robot1/echosounder:
          Value: true
        robot1/gps:
          Value: true
        robot1/imu:
          Value: true
        robot1/imu_filter:
          Value: true
        robot1/modem:
          Value: true
        robot1/pressure:
          Value: true
        robot1/thruster_0:
          Value: true
        robot1/thruster_1:
          Value: true
        robot1/thruster_2:
          Value: true
        robot2/base_link:
          Value: true
        robot2/depth:
          Value: true
        robot2/dvl:
          Value: true
        robot2/dvl_altitude:
          Value: true
        robot2/dynamics:
          Value: true
        robot2/echosounder:
          Value: true
        robot2/gps:
          Value: true
        robot2/imu:
          Value: true
        robot2/imu_filter:
          Value: true
        robot2/modem:
          Value: true
        robot2/pressure:
          Value: true
        robot2/thruster_0:
          Value: true
        robot2/thruster_1:
          Value: true
        robot2/thruster_2:
          Value: true
        robot3/base_link:
          Value: true
        robot3/dynamics:
          Value: true
        robot3/gps:
          Value: true
        robot3/imu:
          Value: true
        robot3/imu_filter:
          Value: true
        robot3/odom:
          Value: true
        robot3/thruster_1:
          Value: true
        robot3/thruster_2:
          Value: true
        robot3/usbl:
          Value: true
        world_ned:
          Value: false
      Marker Scale: 2
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world_ned:
          robot1/base_link:
            robot1/dvl:
              robot1/dvl_altitude:
                {}
            robot1/echosounder:
              {}
            robot1/gps:
              {}
            robot1/imu:
              {}
            robot1/imu_filter:
              {}
            robot1/modem:
              {}
            robot1/pressure:
              robot1/depth:
                {}
            robot1/thruster_0:
              {}
            robot1/thruster_1:
              {}
            robot1/thruster_2:
              {}
          robot1/dynamics:
            {}
          robot2/base_link:
            robot2/dvl:
              robot2/dvl_altitude:
                {}
            robot2/echosounder:
              {}
            robot2/gps:
              {}
            robot2/imu:
              {}
            robot2/imu_filter:
              {}
            robot2/modem:
              {}
            robot2/pressure:
              robot2/depth:
                {}
            robot2/thruster_0:
              {}
            robot2/thruster_1:
              {}
            robot2/thruster_2:
              {}
          robot2/dynamics:
            {}
          robot3/dynamics:
            {}
          robot3/odom:
            robot3/base_link:
              robot3/gps:
                {}
              robot3/imu:
                {}
              robot3/imu_filter:
                {}
              robot3/thruster_1:
                {}
              robot3/thruster_2:
                {}
              robot3/usbl:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_axes
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_map
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link_map_origin
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 1000
      Name: ekf_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 245; 121; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_odom/odometry
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 10000
      Name: ekf_map
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 78; 154; 6
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_map/odometry
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 10000
      Name: cola2_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 46; 52; 54
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/odometry
      Unreliable: false
      Value: false
    - Alpha: 1
      Class: rviz/Polygon
      Color: 136; 138; 133
      Enabled: true
      Name: Polygon
      Topic: /mrs/voronoi_polygons
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Polygon
      Topic: /mrs/voronoi_offset_polygons
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 25; 0
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot1/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot2/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot3/pilot/goal
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /anchorRadius
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /repulsionRadius
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot2/navigator/ekf_map/odometry
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot1/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot1/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot2/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot2/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot3/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot3/pilot: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: /robot2/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: /robot1/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot3/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot3/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/usbl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot3/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot1/navigator/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot2/navigator/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot3/ekf_map/odometry
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world_ned
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Angle: 1.119999885559082
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 5.66773796081543
      Target Frame: turbot/base_link
      Value: TopDownOrtho (rviz)
      X: -62.668670654296875
      Y: -22.970474243164062
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000156000003a7fc0200000003fc0000003d000003a7000000e60100001cfa000000000100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000015600fffffffb0000000a005600690065007700730100000000000001a90000010000fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000fb00000012007300650067006d0065006e00740065006400000002af0000013500000000000000000000000100000244000003ccfc0200000003fb000000120069006d006100670065005f0072006100770000000016000003cc0000000000000000fb000000120069006d006100670065005f0072006100770000000206000001dc0000000000000000fb0000000a0049006d00610067006500000001f90000017f0000000000000000000005e1000003a700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 1987
  Y: 27
