Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /tf1/Frames1
        - /cola2_odom1/Shape1
        - /cola2_odom_old1/Shape1
        - /gps1/Covariance1/Position1
        - /modem_delayed1/Covariance1
        - /modem_delayed1/Covariance1/Position1
      Splitter Ratio: 0.31551724672317505
    Tree Height: 884
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 1000
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        turbot/base_link:
          Value: false
        turbot/depth:
          Value: false
        turbot/dvl:
          Value: false
        turbot/dvl_altitude:
          Value: false
        turbot/dynamics:
          Value: false
        turbot/echosounder:
          Value: false
        turbot/gps:
          Value: false
        turbot/imu:
          Value: false
        turbot/imu_filter:
          Value: false
        turbot/modem:
          Value: false
        turbot/pressure:
          Value: false
        turbot/thruster_0:
          Value: false
        turbot/thruster_1:
          Value: false
        turbot/thruster_2:
          Value: false
        world:
          Value: false
        world_ned:
          Value: false
        xiroi/base_link:
          Value: true
        xiroi/dynamics:
          Value: false
        xiroi/gps:
          Value: true
        xiroi/imu:
          Value: true
        xiroi/imu_filter:
          Value: false
        xiroi/odom:
          Value: false
        xiroi/thruster_1:
          Value: true
        xiroi/thruster_2:
          Value: true
        xiroi/usbl:
          Value: true
      Marker Scale: 2
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          world_ned:
            turbot/base_link:
              turbot/dvl:
                turbot/dvl_altitude:
                  {}
              turbot/echosounder:
                {}
              turbot/gps:
                {}
              turbot/imu:
                {}
              turbot/imu_filter:
                {}
              turbot/modem:
                {}
              turbot/pressure:
                turbot/depth:
                  {}
              turbot/thruster_0:
                {}
              turbot/thruster_1:
                {}
              turbot/thruster_2:
                {}
            turbot/dynamics:
              {}
            xiroi/dynamics:
              {}
            xiroi/odom:
              xiroi/base_link:
                xiroi/gps:
                  {}
                xiroi/imu:
                  {}
                xiroi/imu_filter:
                  {}
                xiroi/thruster_1:
                  {}
                xiroi/thruster_2:
                  {}
                xiroi/usbl:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_axes
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_map
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link_map_origin
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        xiroi/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xiroi/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/usbl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: xiroi/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        turbot/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        turbot/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: robot_model
      Robot Description: turbot/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: ekf_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 245; 121; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_odom/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 10000
      Name: ekf_map
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 78; 154; 6
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_map/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 10000
      Name: cola2_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 46; 52; 54
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 10000
      Name: cola2_odom_old
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 204; 0; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/odometry_old
      Unreliable: false
      Value: false
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: false
      Name: altitude
      Queue Size: 100
      Topic: /sparus2/navigator/altitude
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: trajectory_path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /turbot/captain/trajectory_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 239; 41; 41
      Enabled: true
      History Length: 100
      Name: pilot_goal
      Radius: 1
      Topic: /turbot/pilot/goal
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /turbot/pilot/waypoint_marker
      Name: pilot_waypoint
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /sparus2/virtual_cage/markers/cage
      Name: virtual_cage
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 0
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.4000000059604645
          Color: 32; 74; 135
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: gps
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /turbot/navigator/gps
      Unreliable: false
      Value: false
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: gps_ned
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /turbot/navigator/gps_ned
      Unreliable: false
      Value: false
    - Alpha: 0
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 196; 160; 0
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: modem_delayed
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /turbot/gs/modem_delayed
      Unreliable: false
      Value: false
    - Alpha: 0
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: modem_raw
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /turbot/modem_raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 6.46406888961792
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8867818117141724
        Y: -0.6855686902999878
        Z: 0.6405085921287537
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9197962880134583
      Target Frame: turbot/base_link
      Value: Orbit (rviz)
      Yaw: 3.817228078842163
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000020000000000000246000003cefc0200000003fc00000016000003ce000000e60100001cfa000000000100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000015600fffffffb0000000a005600690065007700730100000000000001a90000010000fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000fb00000012007300650067006d0065006e00740065006400000002af0000013500000000000000000000000100000244000003ccfc0200000003fb000000120069006d006100670065005f0072006100770000000016000003cc0000000000000000fb000000120069006d006100670065005f0072006100770000000206000001dc0000000000000000fb0000000a0049006d00610067006500000001f90000017f0000000000000000000004f1000003ce00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 1987
  Y: 27
