Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /tf1/Frames1
        - /Marker1
      Splitter Ratio: 0.520588219165802
    Tree Height: 533
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Orbit1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 0
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        robot0/base_link:
          Value: true
        robot0/depth:
          Value: true
        robot0/depth_map_origin:
          Value: true
        robot0/depth_odom_origin:
          Value: true
        robot0/dvl:
          Value: true
        robot0/dvl_altitude:
          Value: true
        robot0/echosounder:
          Value: true
        robot0/gps:
          Value: true
        robot0/gps_origin:
          Value: true
        robot0/imu:
          Value: true
        robot0/imu_filter:
          Value: true
        robot0/modem:
          Value: true
        robot0/modem_origin:
          Value: true
        robot0/odom:
          Value: true
        robot0/pressure:
          Value: true
        robot0/thruster_0:
          Value: true
        robot0/thruster_1:
          Value: true
        robot0/thruster_2:
          Value: true
        robot1/base_link:
          Value: true
        robot1/depth:
          Value: true
        robot1/depth_map_origin:
          Value: true
        robot1/depth_odom_origin:
          Value: true
        robot1/dvl:
          Value: true
        robot1/dvl_altitude:
          Value: true
        robot1/echosounder:
          Value: true
        robot1/gps:
          Value: true
        robot1/gps_origin:
          Value: true
        robot1/imu:
          Value: true
        robot1/imu_filter:
          Value: true
        robot1/modem:
          Value: true
        robot1/modem_origin:
          Value: true
        robot1/odom:
          Value: true
        robot1/pressure:
          Value: true
        robot1/thruster_0:
          Value: true
        robot1/thruster_1:
          Value: true
        robot1/thruster_2:
          Value: true
        robot2/base_link:
          Value: true
        robot2/depth:
          Value: true
        robot2/depth_map_origin:
          Value: true
        robot2/depth_odom_origin:
          Value: true
        robot2/dvl:
          Value: true
        robot2/dvl_altitude:
          Value: true
        robot2/echosounder:
          Value: true
        robot2/gps:
          Value: true
        robot2/gps_origin:
          Value: true
        robot2/imu:
          Value: true
        robot2/imu_filter:
          Value: true
        robot2/modem:
          Value: true
        robot2/modem_origin:
          Value: true
        robot2/odom:
          Value: true
        robot2/pressure:
          Value: true
        robot2/thruster_0:
          Value: true
        robot2/thruster_1:
          Value: true
        robot2/thruster_2:
          Value: true
        robot3/base_link:
          Value: true
        robot3/depth:
          Value: true
        robot3/depth_map_origin:
          Value: true
        robot3/depth_odom_origin:
          Value: true
        robot3/dvl:
          Value: true
        robot3/dvl_altitude:
          Value: true
        robot3/echosounder:
          Value: true
        robot3/gps:
          Value: true
        robot3/gps_origin:
          Value: true
        robot3/imu:
          Value: true
        robot3/imu_filter:
          Value: true
        robot3/modem:
          Value: true
        robot3/modem_origin:
          Value: true
        robot3/odom:
          Value: true
        robot3/pressure:
          Value: true
        robot3/thruster_0:
          Value: true
        robot3/thruster_1:
          Value: true
        robot3/thruster_2:
          Value: true
        robot4/base_link:
          Value: true
        robot4/gps:
          Value: true
        robot4/imu:
          Value: true
        robot4/imu_filter:
          Value: true
        robot4/odom:
          Value: true
        robot4/thruster_1:
          Value: true
        robot4/thruster_2:
          Value: true
        robot4/usbl:
          Value: true
        robot6/odom:
          Value: true
        world_ned:
          Value: true
      Marker Scale: 2
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world_ned:
          robot0/depth_map_origin:
            {}
          robot0/gps_origin:
            {}
          robot0/modem_origin:
            {}
          robot0/odom:
            robot0/base_link:
              robot0/dvl:
                robot0/dvl_altitude:
                  {}
              robot0/echosounder:
                {}
              robot0/gps:
                {}
              robot0/imu:
                {}
              robot0/imu_filter:
                {}
              robot0/modem:
                {}
              robot0/pressure:
                robot0/depth:
                  {}
              robot0/thruster_0:
                {}
              robot0/thruster_1:
                {}
              robot0/thruster_2:
                {}
            robot0/depth_odom_origin:
              {}
          robot1/depth_map_origin:
            {}
          robot1/gps_origin:
            {}
          robot1/modem_origin:
            {}
          robot1/odom:
            robot1/base_link:
              robot1/dvl:
                robot1/dvl_altitude:
                  {}
              robot1/echosounder:
                {}
              robot1/gps:
                {}
              robot1/imu:
                {}
              robot1/imu_filter:
                {}
              robot1/modem:
                {}
              robot1/pressure:
                robot1/depth:
                  {}
              robot1/thruster_0:
                {}
              robot1/thruster_1:
                {}
              robot1/thruster_2:
                {}
            robot1/depth_odom_origin:
              {}
          robot2/depth_map_origin:
            {}
          robot2/gps_origin:
            {}
          robot2/modem_origin:
            {}
          robot2/odom:
            robot2/base_link:
              robot2/dvl:
                robot2/dvl_altitude:
                  {}
              robot2/echosounder:
                {}
              robot2/gps:
                {}
              robot2/imu:
                {}
              robot2/imu_filter:
                {}
              robot2/modem:
                {}
              robot2/pressure:
                robot2/depth:
                  {}
              robot2/thruster_0:
                {}
              robot2/thruster_1:
                {}
              robot2/thruster_2:
                {}
            robot2/depth_odom_origin:
              {}
          robot3/depth_map_origin:
            {}
          robot3/gps_origin:
            {}
          robot3/modem_origin:
            {}
          robot3/odom:
            robot3/base_link:
              robot3/dvl:
                robot3/dvl_altitude:
                  {}
              robot3/echosounder:
                {}
              robot3/gps:
                {}
              robot3/imu:
                {}
              robot3/imu_filter:
                {}
              robot3/modem:
                {}
              robot3/pressure:
                robot3/depth:
                  {}
              robot3/thruster_0:
                {}
              robot3/thruster_1:
                {}
              robot3/thruster_2:
                {}
            robot3/depth_odom_origin:
              {}
          robot6/odom:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 85; 87; 83
      Enabled: true
      Name: Polygon
      Topic: /mrs/voronoi_polygons
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: false
      Name: Polygon
      Topic: /mrs/voronoi_offset_polygons
      Unreliable: false
      Value: false
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot0/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot1/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot2/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot3/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot4/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 252; 233; 79
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot5/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 239; 41; 41
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 1
      Topic: /robot6/pilot/goal
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot0/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot0/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot1/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot1/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot2/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot2/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot3/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot3/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot4/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /robot4/pilot: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot5/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robot6/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot0/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot0/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot0/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot0/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: /robot1/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: /robot2/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot3/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot3/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot3/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot3/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot4/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot4/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot4/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot4/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot4/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot4/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot4/usbl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot4/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot5/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: /robot6/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot0/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot1/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot2/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot3/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot4/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot5/navigator/odometry_throttle
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /robot6/ekf_map/odometry
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /mrs/tracking_radius
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /mrs/adrift_radius
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /mrs/repulsion_radius
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 85; 87; 83
      Enabled: true
      History Length: 500
      Name: PointStamped
      Radius: 2
      Topic: /mrs/object_point
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 114; 159; 207
    Default Light: true
    Fixed Frame: world_ned
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 266.053955078125
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -98.72221374511719
        Y: -57.96006774902344
        Z: 2.0021980162709951e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: true
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: turbot/base_link
      Value: XYOrbit (rviz)
      Yaw: 3.0754001140594482
    Saved:
      - Class: rviz/Orbit
        Distance: 150.83807373046875
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -62.95317077636719
          Y: -41.06990432739258
          Z: -1.901399850845337
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5697963237762451
        Target Frame: turbot/base_link
        Value: Orbit (rviz)
        Yaw: 0
Window Geometry:
  Displays:
    collapsed: true
  Height: 713
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000200000000000001560000026ffc0200000003fc0000003d0000026f0000000000fffffffaffffffff0100000002fb000000100044006900730070006c0061007900730000000000ffffffff0000015600fffffffb0000000a005600690065007700730000000000000001a90000010000fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000fb00000012007300650067006d0065006e00740065006400000002af0000013500000000000000000000000100000244000003ccfc0200000003fb000000120069006d006100670065005f0072006100770000000016000003cc0000000000000000fb000000120069006d006100670065005f0072006100770000000206000001dc0000000000000000fb0000000a0049006d00610067006500000001f90000017f00000000000000000000028a0000026f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 650
  X: 716
  Y: 27
