Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /tf1/Frames1
        - /cola2_odom1/Shape1
        - /Marker1/Namespaces1
      Splitter Ratio: 0.5411764979362488
    Tree Height: 872
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        turbot/base_link:
          Value: false
        turbot/depth:
          Value: false
        turbot/dvl:
          Value: false
        turbot/dvl_altitude:
          Value: false
        turbot/dynamics:
          Value: false
        turbot/echosounder:
          Value: false
        turbot/gps:
          Value: false
        turbot/imu:
          Value: false
        turbot/imu_filter:
          Value: false
        turbot/modem:
          Value: false
        turbot/pressure:
          Value: false
        turbot/thruster_0:
          Value: false
        turbot/thruster_1:
          Value: false
        turbot/thruster_2:
          Value: false
        world:
          Value: false
        world_ned:
          Value: false
        xiroi/base_link:
          Value: true
        xiroi/dynamics:
          Value: false
        xiroi/gps:
          Value: true
        xiroi/imu:
          Value: true
        xiroi/imu_filter:
          Value: false
        xiroi/odom:
          Value: false
        xiroi/thruster_1:
          Value: true
        xiroi/thruster_2:
          Value: true
        xiroi/usbl:
          Value: true
      Marker Scale: 2
      Name: tf
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          world_ned:
            turbot/base_link:
              turbot/dvl:
                turbot/dvl_altitude:
                  {}
              turbot/echosounder:
                {}
              turbot/gps:
                {}
              turbot/imu:
                {}
              turbot/imu_filter:
                {}
              turbot/modem:
                {}
              turbot/pressure:
                turbot/depth:
                  {}
              turbot/thruster_0:
                {}
              turbot/thruster_1:
                {}
              turbot/thruster_2:
                {}
            turbot/dynamics:
              {}
            xiroi/dynamics:
              {}
            xiroi/odom:
              xiroi/base_link:
                xiroi/gps:
                  {}
                xiroi/imu:
                  {}
                xiroi/imu_filter:
                  {}
                xiroi/thruster_1:
                  {}
                xiroi/thruster_2:
                  {}
                xiroi/usbl:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.10000000149011612
      Reference Frame: world_ned
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_axes
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: robot_map
      Radius: 0.10000000149011612
      Reference Frame: turbot/base_link_map_origin
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        xiroi/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xiroi/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xiroi/usbl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: xiroi/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        turbot/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        turbot/depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/dvl:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/dvl_altitude:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/echosounder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/imu_filter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/modem:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/pressure:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turbot/thruster_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: robot_model
      Robot Description: turbot/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1000
      Name: ekf_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 245; 121; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_odom/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 10000
      Name: ekf_map
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 78; 154; 6
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/ekf_map/odometry
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 10000
      Name: cola2_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 46; 52; 54
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /turbot/navigator/odometry
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /turbot/pilot/waypoint_marker
      Name: Marker
      Namespaces:
        /turbot/pilot: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Polygon
      Topic: /mrs/polygon_area
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /turbot/captain/trajectory_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.20000000298023224
      Topic: /turbot/pilot/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.20000000298023224
      Topic: /mrs/goal_position
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Polygon
      Topic: /polygon_area
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 177.722900390625
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -3.160329580307007
        Y: 32.261009216308594
        Z: 5.376743793487549
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5047963857650757
      Target Frame: turbot/base_link
      Value: Orbit (rviz)
      Yaw: 4.712225437164307
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1052
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000156000003c2fc0200000003fc0000003d000003c2000000e60100001cfa000000000100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000015600fffffffb0000000a005600690065007700730100000000000001a90000010000fffffffb0000000c00430061006d0065007200610000000041000000160000000000000000fb00000012007300650067006d0065006e00740065006400000002af0000013500000000000000000000000100000244000003ccfc0200000003fb000000120069006d006100670065005f0072006100770000000016000003cc0000000000000000fb000000120069006d006100670065005f0072006100770000000206000001dc0000000000000000fb0000000a0049006d00610067006500000001f90000017f000000000000000000000624000003c200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
